upstream ads {
  server 127.0.0.1:8000;
}

server {
  listen 80;
  server_name dalek.cs.uchicago.edu;

  access_log /var/log/nginx/dalek.access.log;
  error_log /var/log/nginx/dalek.error.log;

  location / {
    proxy_pass http://ads;
  }

  location /v1 {
    proxy_pass "http://devapi.adsabs.harvard.edu/v1";
  }

}
